{
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-console": "warn"
  }
}
